<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="AccDataAccessLayer.DatabaseAccess.DatabaseStructure.DatabaseStructure">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>DatabaseAccess\DatabaseStructure\DatabaseStructure.vb</FileName>
      <HashCode>IAIGAIBAAAAgVBIQAAgMIAQCAgBEwQEEABhBAAgBzAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StoredProcedureList" />
      <Property Name="TableList" />
    </ShowAsAssociation>
    <Members>
      <Field Name="_DatabaseName" Hidden="true" />
      <Field Name="_Description" Hidden="true" />
      <Field Name="_FilePath" Hidden="true" />
      <Field Name="_GID" Hidden="true" />
      <Field Name="_Name" Hidden="true" />
      <Field Name="_StoredProcedureList" Hidden="true" />
      <Field Name="_TableList" Hidden="true" />
      <Field Name="_Type" Hidden="true" />
      <Method Name="AddAuthorizationRules" Hidden="true" />
      <Method Name="AddBusinessRules" Hidden="true" />
      <Method Name="DataPortal_Fetch" Hidden="true" />
      <Method Name="DataPortal_Insert" Hidden="true" />
      <Method Name="DataPortal_Update" Hidden="true" />
      <Method Name="DoSave" Hidden="true" />
      <Method Name="FetchFromDatabase" Hidden="true" />
      <Method Name="FetchFromFile" Hidden="true" />
      <Method Name="GetDatabaseStructureServerSide" Hidden="true" />
      <Method Name="GetIdValue" Hidden="true" />
      <Method Name="New" Hidden="true" />
    </Members>
    <NestedTypes>
      <Class Name="AccDataAccessLayer.DatabaseAccess.DatabaseStructure.DatabaseStructure.Criteria" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DatabaseAccess\DatabaseStructure\DatabaseStructure.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
  </Class>
  <Class Name="AccDataAccessLayer.DatabaseAccess.DatabaseStructure.DatabaseTable">
    <Position X="4" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>DatabaseAccess\DatabaseStructure\DatabaseTable.vb</FileName>
      <HashCode>AAAAAUgAAAAgIAAAAAkIIAQAABAAQUAEEAAJACAAiJA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FieldList" />
    </ShowAsAssociation>
    <Members>
      <Field Name="_Description" Hidden="true" />
      <Field Name="_FieldList" Hidden="true" />
      <Field Name="_GID" Hidden="true" />
      <Field Name="_Name" Hidden="true" />
      <Method Name="AddAuthorizationRules" Hidden="true" />
      <Method Name="AddBusinessRules" Hidden="true" />
      <Method Name="Fetch" Hidden="true" />
      <Method Name="FetchMySQL" Hidden="true" />
      <Method Name="FetchSQLite" Hidden="true" />
      <Method Name="GetDatabaseTable" Hidden="true" />
      <Method Name="GetIdValue" Hidden="true" />
      <Method Name="Insert" Hidden="true" />
      <Method Name="New" Hidden="true" />
      <Method Name="NewDatabaseTable" Hidden="true" />
      <Method Name="Operator &lt;&gt;" Hidden="true" />
      <Method Name="Operator =" Hidden="true" />
    </Members>
  </Class>
  <Class Name="AccDataAccessLayer.DatabaseAccess.DatabaseStructure.DatabaseFieldList">
    <Position X="6.75" Y="2.25" Width="2" />
    <TypeIdentifier>
      <FileName>DatabaseAccess\DatabaseStructure\DatabaseFieldList.vb</FileName>
      <HashCode>AIQAAAAAAAAAAAAAAAkAAAAAACAAwEAAEQAAAAAEAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Method Name="AddNewCore" Hidden="true" />
      <Method Name="Fetch" Hidden="true" />
      <Method Name="FetchMySQL" Hidden="true" />
      <Method Name="FetchSQLite" Hidden="true" />
      <Method Name="GetDatabaseFieldList" Hidden="true" />
      <Method Name="New" Hidden="true" />
      <Method Name="NewDatabaseFieldList" Hidden="true" />
      <Method Name="Update" Hidden="true" />
    </Members>
  </Class>
  <Class Name="AccDataAccessLayer.DatabaseAccess.DatabaseStructure.DatabaseField">
    <Position X="9" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>DatabaseAccess\DatabaseStructure\DatabaseField.vb</FileName>
      <HashCode>AAhBBEQyAiAwAAAAAAEIICRAAAABkUCEFQAAkBIAjAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_Autoincrement" Hidden="true" />
      <Field Name="_Description" Hidden="true" />
      <Field Name="_EnumValues" Hidden="true" />
      <Field Name="_GID" Hidden="true" />
      <Field Name="_Length" Hidden="true" />
      <Field Name="_Name" Hidden="true" />
      <Field Name="_NotNull" Hidden="true" />
      <Field Name="_PrimaryKey" Hidden="true" />
      <Field Name="_Type" Hidden="true" />
      <Field Name="_Unsigned" Hidden="true" />
      <Method Name="AddAuthorizationRules" Hidden="true" />
      <Method Name="AddBusinessRules" Hidden="true" />
      <Method Name="AutoincrementValidation" Hidden="true" />
      <Method Name="EnumValuesValidation" Hidden="true" />
      <Method Name="Fetch" Hidden="true" />
      <Method Name="FetchMySQL" Hidden="true" />
      <Method Name="FetchSQLite" Hidden="true" />
      <Method Name="GetDatabaseField" Hidden="true" />
      <Method Name="GetIdValue" Hidden="true" />
      <Method Name="Insert" Hidden="true" />
      <Method Name="LengthValidation" Hidden="true" />
      <Method Name="New" Hidden="true" />
      <Method Name="NewDatabaseField" Hidden="true" />
      <Method Name="UnsignedValidation" Hidden="true" />
    </Members>
  </Class>
  <Class Name="AccDataAccessLayer.DatabaseAccess.DatabaseStructure.DatabaseStoredProcedureList">
    <Position X="3" Y="5" Width="2.5" />
    <TypeIdentifier>
      <FileName>DatabaseAccess\DatabaseStructure\DatabaseStoredProcedureList.vb</FileName>
      <HashCode>AAQAAAAAAAAAAAEAAAkAAAAAACEAQEAAEAAAAgAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Method Name="AddNewCore" Hidden="true" />
      <Method Name="Fetch" Hidden="true" />
      <Method Name="FetchMySQL" Hidden="true" />
      <Method Name="FetchSQLite" Hidden="true" />
      <Method Name="GetDatabaseStoredProcedureList" Hidden="true" />
      <Method Name="New" Hidden="true" />
      <Method Name="NewDatabaseStoredProcedureList" Hidden="true" />
      <Method Name="Update" Hidden="true" />
    </Members>
  </Class>
  <Class Name="AccDataAccessLayer.DatabaseAccess.DatabaseStructure.DatabaseTableList">
    <Position X="4" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>DatabaseAccess\DatabaseStructure\DatabaseTableList.vb</FileName>
      <HashCode>AAQAAAAAAAAAAAIAAAlAAAAAACAAQEAAEAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Method Name="AddNewCore" Hidden="true" />
      <Method Name="Fetch" Hidden="true" />
      <Method Name="FetchMySQL" Hidden="true" />
      <Method Name="FetchSQLite" Hidden="true" />
      <Method Name="GetDatabaseTableList" Hidden="true" />
      <Method Name="New" Hidden="true" />
      <Method Name="NewDatabaseTableList" Hidden="true" />
      <Method Name="Update" Hidden="true" />
    </Members>
  </Class>
  <Class Name="AccDataAccessLayer.DatabaseAccess.DatabaseStructure.DatabaseStoredProcedure">
    <Position X="5.75" Y="5" Width="2.25" />
    <TypeIdentifier>
      <FileName>DatabaseAccess\DatabaseStructure\DatabaseStoredProcedure.vb</FileName>
      <HashCode>AIAAAUgAAAEhAAAAAAEIIAQAAQBAAQQEEAAAAAABiAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_Description" Hidden="true" />
      <Field Name="_GID" Hidden="true" />
      <Field Name="_Name" Hidden="true" />
      <Field Name="_SourceCode" Hidden="true" />
      <Field Name="_SourceCodeComparable" Hidden="true" />
      <Method Name="AddAuthorizationRules" Hidden="true" />
      <Method Name="AddBusinessRules" Hidden="true" />
      <Method Name="Fetch" Hidden="true" />
      <Method Name="FetchMySQL" Hidden="true" />
      <Method Name="GetDatabaseStoredProcedure" Hidden="true" />
      <Method Name="GetIdValue" Hidden="true" />
      <Method Name="Insert" Hidden="true" />
      <Method Name="New" Hidden="true" />
      <Method Name="NewDatabaseStoredProcedure" Hidden="true" />
      <Method Name="Operator &lt;&gt;" Hidden="true" />
      <Method Name="Operator =" Hidden="true" />
    </Members>
  </Class>
</ClassDiagram>