<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="AccDataAccessLayer.DatabaseAccess.DatabaseStructure.DatabaseStructureErrorList">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>DatabaseAccess\DatabaseStructure\DatabaseStructureErrorList.vb</FileName>
      <HashCode>IAAAAIAAAgAERIEAAAAAAAQAAAAEgAEAAAgAAAABCAg=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_CustomErrorManager" Hidden="true" />
      <Field Name="_DatabaseName" Hidden="true" />
      <Method Name="DataPortal_Fetch" Hidden="true" />
      <Method Name="DataPortal_Update" Hidden="true" />
      <Method Name="FetchFieldErrors" Hidden="true" />
      <Method Name="FetchStoredProcedureErrors" Hidden="true" />
      <Method Name="FetchTableErrors" Hidden="true" />
      <Method Name="New" Hidden="true" />
    </Members>
    <NestedTypes>
      <Class Name="AccDataAccessLayer.DatabaseAccess.DatabaseStructure.DatabaseStructureErrorList.Criteria" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DatabaseAccess\DatabaseStructure\DatabaseStructureErrorList.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
  </Class>
  <Class Name="AccDataAccessLayer.DatabaseAccess.DatabaseStructure.DatabaseStructureError">
    <Position X="3" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>DatabaseAccess\DatabaseStructure\DatabaseStructureError.vb</FileName>
      <HashCode>AAQAAAAAACggACAAQAEAQAABAACQA4REAAAAFAAEgEA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_CanBeFixedAutomatically" Hidden="true" />
      <Field Name="_ComplexErrorCode" Hidden="true" />
      <Field Name="_Description" Hidden="true" />
      <Field Name="_Field" Hidden="true" />
      <Field Name="_GID" Hidden="true" />
      <Field Name="_IsChecked" Hidden="true" />
      <Field Name="_IsComplexError" Hidden="true" />
      <Field Name="_IsFixed" Hidden="true" />
      <Field Name="_SqlStatementsToCorrect" Hidden="true" />
      <Field Name="_Table" Hidden="true" />
      <Method Name="Fetch" Hidden="true" />
      <Method Name="GetDatabaseStructureError" Hidden="true" />
      <Method Name="GetIdValue" Hidden="true" />
      <Method Name="GetSqlStatementList" Hidden="true" />
      <Property Name="IsFixed" Hidden="true" />
      <Method Name="MarkFixed" Hidden="true" />
      <Method Name="New" Hidden="true" />
      <Method Name="Update" Hidden="true" />
    </Members>
  </Class>
</ClassDiagram>