<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="AccDataAccessLayer.Security.UserAdministration.UserInfoList">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Security\UserAdministration\UserInfoList.vb</FileName>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAgAAAAAAAI=</HashCode>
    </TypeIdentifier>
    <Members>
      <Method Name="DataPortal_Fetch" Hidden="true" />
      <Method Name="New" Hidden="true" />
    </Members>
    <NestedTypes>
      <Class Name="AccDataAccessLayer.Security.UserAdministration.UserInfoList.Criteria" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Security\UserAdministration\UserInfoList.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
  </Class>
  <Class Name="AccDataAccessLayer.Security.UserAdministration.UserInfo">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Security\UserAdministration\UserInfo.vb</FileName>
      <HashCode>AAAAAAAAAAAAgAAEACEAIAQAAAEAABAAAAAAAAAEgAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_ID" Hidden="true" />
      <Field Name="_Name" Hidden="true" />
      <Field Name="_RealName" Hidden="true" />
      <Method Name="Fetch" Hidden="true" />
      <Method Name="GetIdValue" Hidden="true" />
      <Method Name="GetUserInfo" Hidden="true" />
      <Method Name="New" Hidden="true" />
    </Members>
  </Class>
</ClassDiagram>