<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Reports that are not strictly associated with any particular namespace">
    <Position X="0.5" Y="0.5" Height="0.313" Width="7.527" />
  </Comment>
  <Class Name="ApskaitaObjects.ActiveReports.DebtInfoList">
    <Position X="0.5" Y="1" Width="2.25" />
    <Members>
      <Field Name="_Account" Hidden="true" />
      <Field Name="_DateFrom" Hidden="true" />
      <Field Name="_DateTo" Hidden="true" />
      <Field Name="_Filter" Hidden="true" />
      <Field Name="_FilteredList" Hidden="true" />
      <Field Name="_GroupInfo" Hidden="true" />
      <Field Name="_IsBuyer" Hidden="true" />
      <Field Name="_IsSupplier" Hidden="true" />
      <Field Name="_SortedList" Hidden="true" />
      <Method Name="DataPortal_Fetch" Hidden="true" />
      <Method Name="DebtInfoFilter" Hidden="true" />
      <Method Name="New" Hidden="true" />
    </Members>
    <NestedTypes>
      <Class Name="ApskaitaObjects.ActiveReports.DebtInfoList.Criteria" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ActiveReports\DebtInfoList.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAKBAwAAAABQAQAQAAAAhAIAEggAAAGCMA=</HashCode>
      <FileName>ActiveReports\DebtInfoList.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApskaitaObjects.ActiveReports.ServiceTurnoverInfoList">
    <Position X="5.75" Y="1" Width="2.25" />
    <Members>
      <Field Name="_DateFrom" Hidden="true" />
      <Field Name="_DateTo" Hidden="true" />
      <Field Name="_ShowWithoutTurnover" Hidden="true" />
      <Field Name="_SortedList" Hidden="true" />
      <Field Name="_TradedType" Hidden="true" />
      <Method Name="DataPortal_Fetch" Hidden="true" />
      <Method Name="New" Hidden="true" />
    </Members>
    <NestedTypes>
      <Class Name="ApskaitaObjects.ActiveReports.ServiceTurnoverInfoList.Criteria" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ActiveReports\ServiceTurnoverInfoList.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAwABAgAAAAAAAAAACAAABAAAEggAAAEAIA=</HashCode>
      <FileName>ActiveReports\ServiceTurnoverInfoList.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApskaitaObjects.ActiveReports.UnsettledPersonInfoList">
    <Position X="3" Y="1" Width="2.5" />
    <Members>
      <Field Name="_Account" Hidden="true" />
      <Field Name="_AsOfDate" Hidden="true" />
      <Field Name="_ForBuyers" Hidden="true" />
      <Field Name="_MarginOfError" Hidden="true" />
      <Field Name="_PersonGroup" Hidden="true" />
      <Field Name="_SortedList" Hidden="true" />
      <Method Name="DataPortal_Fetch" Hidden="true" />
      <Method Name="New" Hidden="true" />
    </Members>
    <NestedTypes>
      <Class Name="ApskaitaObjects.ActiveReports.UnsettledPersonInfoList.Criteria" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ActiveReports\UnsettledPersonInfoList.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IBQAAAACAAAABAQACAAAAAAAAAAAAIgABBgAAAAAIMA=</HashCode>
      <FileName>ActiveReports\UnsettledPersonInfoList.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>