<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Structure of DebtInfoList report.">
    <Position X="0.5" Y="0.5" Height="0.313" Width="7.527" />
  </Comment>
  <Class Name="ApskaitaObjects.ActiveReports.DebtInfoList">
    <Position X="2.25" Y="1" Width="1.5" />
    <Members>
      <Field Name="_Account" Hidden="true" />
      <Field Name="_DateFrom" Hidden="true" />
      <Field Name="_DateTo" Hidden="true" />
      <Field Name="_Filter" Hidden="true" />
      <Field Name="_FilteredList" Hidden="true" />
      <Field Name="_GroupInfo" Hidden="true" />
      <Field Name="_IsBuyer" Hidden="true" />
      <Field Name="_IsSupplier" Hidden="true" />
      <Field Name="_SortedList" Hidden="true" />
      <Method Name="DataPortal_Fetch" Hidden="true" />
      <Method Name="DebtInfoFilter" Hidden="true" />
      <Method Name="New" Hidden="true" />
    </Members>
    <NestedTypes>
      <Class Name="ApskaitaObjects.ActiveReports.DebtInfoList.Criteria" Collapsed="true">
        <Members>
          <Field Name="_Account" Hidden="true" />
          <Field Name="_DateFrom" Hidden="true" />
          <Field Name="_DateTo" Hidden="true" />
          <Field Name="_GroupInfo" Hidden="true" />
          <Field Name="_IgnorePersonType" Hidden="true" />
          <Field Name="_IsBuyer" Hidden="true" />
        </Members>
        <TypeIdentifier>
          <NewMemberFileName>ActiveReports\DebtInfoList.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAKBAwAAAABQAQAQAAAAhAIAEggAAAGCMA=</HashCode>
      <FileName>ActiveReports\DebtInfoList.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApskaitaObjects.ActiveReports.DebtInfo">
    <Position X="0.5" Y="1" Width="1.5" />
    <Members>
      <Field Name="_DebtBegin" Hidden="true" />
      <Field Name="_DebtEnd" Hidden="true" />
      <Field Name="_PersonAddress" Hidden="true" />
      <Field Name="_PersonCode" Hidden="true" />
      <Field Name="_PersonGroup" Hidden="true" />
      <Field Name="_PersonID" Hidden="true" />
      <Field Name="_PersonName" Hidden="true" />
      <Field Name="_PersonVatCode" Hidden="true" />
      <Field Name="_TurnoverCredit" Hidden="true" />
      <Field Name="_TurnoverDebet" Hidden="true" />
      <Method Name="Fetch" Hidden="true" />
      <Method Name="GetDebtInfo" Hidden="true" />
      <Method Name="GetIdValue" Hidden="true" />
      <Method Name="New" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QABIAAAAIAABAAgEAAFKYAAAAAgAgBgQAABQAAQCoAA=</HashCode>
      <FileName>ActiveReports\DebtInfo.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>