<?xml version="1.0" encoding="UTF-8"?>
<FFData Version="1" CreatedByApp="ABBYY eFormFiller 2.5 v6 (build 190)" CreatedByLogin="Administrator" CreatedOn="2010-02-11">
<Form FormDefId="{AC367177-CEFD-411A-A9DA-697F57A445D0}" FormLocation="">
<DocumentPages>
<Group Name="Visa forma">
<ListPages>
<ListPage>13-SD</ListPage>
</ListPages>
<Group Name="Tęsinys">
<ListPages>
<ListPage>13-SD-T</ListPage>
</ListPages>
</Group>
</Group>
</DocumentPages>
<Pages Count="2">
<Page PageDefName="13-SD" PageNumber="1">
<Fields Count="31">
<Field Name="FormCode">13-SD</Field>
<Field Name="FormVersion">02</Field>
<Field Name="PageNumber">1</Field>
<Field Name="PageTotal">2</Field>
<Field Name="InsurerName"></Field>
<Field Name="InsurerCode"></Field>
<Field Name="JuridicalPersonCode"></Field>
<Field Name="InsurerPhone"></Field>
<Field Name="InsurerAddress"></Field>
<Field Name="RecipientDepName"></Field>
<Field Name="DocDate">2010-02-11</Field>
<Field Name="DocNumber"></Field>
<Field Name="TaxRateInsurer"></Field>
<Field Name="TaxRatePerson"></Field>
<Field Name="TaxRateTotal"></Field>
<Field Name="PersonCountTotal"></Field>
<Field Name="InsIncomeTotal"></Field>
<Field Name="PaymentTotal"></Field>
<Field Name="RowNumber_1"></Field>
<Field Name="PersonCode_1"></Field>
<Field Name="InsuranceSeries_1"></Field>
<Field Name="InsuranceNumber_1"></Field>
<Field Name="InsuranceStartDate_1"></Field>
<Field Name="InsIncomeSum_1"></Field>
<Field Name="PaymentSum_1"></Field>
<Field Name="PersonFullName_1"></Field>
<Field Name="ReasonCode_1"></Field>
<Field Name="ReasonText_1"></Field>
<Field Name="ManagerJobPosition"></Field>
<Field Name="ManagerFullName"></Field>
<Field Name="PreparatorDetails"></Field>
</Fields>
</Page>
<Page PageDefName="13-SD-T" PageNumber="2">
<Fields Count="59">
<Field Name="FormCode">13-SD-T</Field>
<Field Name="FormVersion">02</Field>
<Field Name="InsurerCode"></Field>
<Field Name="PageNumber">2</Field>
<Field Name="PageTotal">2</Field>
<Field Name="DocDate">2010-02-11</Field>
<Field Name="DocNumber"></Field>
<Field Name="RowNumber_1"></Field>
<Field Name="PersonCode_1"></Field>
<Field Name="InsuranceSeries_1"></Field>
<Field Name="InsuranceNumber_1"></Field>
<Field Name="InsuranceStartDate_1"></Field>
<Field Name="InsIncomeSum_1"></Field>
<Field Name="PaymentSum_1"></Field>
<Field Name="PersonFullName_1"></Field>
<Field Name="ReasonCode_1"></Field>
<Field Name="ReasonText_1"></Field>
<Field Name="RowNumber_2"></Field>
<Field Name="PersonCode_2"></Field>
<Field Name="InsuranceSeries_2"></Field>
<Field Name="InsuranceNumber_2"></Field>
<Field Name="InsuranceStartDate_2"></Field>
<Field Name="InsIncomeSum_2"></Field>
<Field Name="PaymentSum_2"></Field>
<Field Name="PersonFullName_2"></Field>
<Field Name="ReasonCode_2"></Field>
<Field Name="ReasonText_2"></Field>
<Field Name="RowNumber_3"></Field>
<Field Name="PersonCode_3"></Field>
<Field Name="InsuranceSeries_3"></Field>
<Field Name="InsuranceNumber_3"></Field>
<Field Name="InsuranceStartDate_3"></Field>
<Field Name="InsIncomeSum_3"></Field>
<Field Name="PaymentSum_3"></Field>
<Field Name="PersonFullName_3"></Field>
<Field Name="ReasonCode_3"></Field>
<Field Name="ReasonText_3"></Field>
<Field Name="RowNumber_4"></Field>
<Field Name="PersonCode_4"></Field>
<Field Name="InsuranceSeries_4"></Field>
<Field Name="InsuranceNumber_4"></Field>
<Field Name="InsuranceStartDate_4"></Field>
<Field Name="InsIncomeSum_4"></Field>
<Field Name="PaymentSum_4"></Field>
<Field Name="PersonFullName_4"></Field>
<Field Name="ReasonCode_4"></Field>
<Field Name="ReasonText_4"></Field>
<Field Name="RowNumber_5"></Field>
<Field Name="PersonCode_5"></Field>
<Field Name="InsuranceSeries_5"></Field>
<Field Name="InsuranceNumber_5"></Field>
<Field Name="InsuranceStartDate_5"></Field>
<Field Name="InsIncomeSum_5"></Field>
<Field Name="PaymentSum_5"></Field>
<Field Name="PersonFullName_5"></Field>
<Field Name="ReasonCode_5"></Field>
<Field Name="ReasonText_5"></Field>
<Field Name="InsIncomePage"></Field>
<Field Name="PaymentPage"></Field>
</Fields>
</Page>
</Pages>
</Form>
</FFData>