<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="AccDataAccessLayer.Security.UserAdministration.User">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Security\UserAdministration\User.vb</FileName>
      <HashCode>IKAAqQgACAABzEAkACAMoEcECwVAjEMCEBgAgACEiQE=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Roles" />
    </ShowAsAssociation>
    <Members>
      <Field Name="_Details" Hidden="true" />
      <Field Name="_Host" Hidden="true" />
      <Field Name="_HostOld" Hidden="true" />
      <Field Name="_ID" Hidden="true" />
      <Field Name="_IsAdmin" Hidden="true" />
      <Field Name="_Name" Hidden="true" />
      <Field Name="_NameOld" Hidden="true" />
      <Field Name="_Password" Hidden="true" />
      <Field Name="_PasswordRepeated" Hidden="true" />
      <Field Name="_Position" Hidden="true" />
      <Field Name="_RealName" Hidden="true" />
      <Field Name="_Roles" Hidden="true" />
      <Field Name="_Signature" Hidden="true" />
      <Field Name="_WasAdmin" Hidden="true" />
      <Method Name="AddAuthorizationRules" Hidden="true" />
      <Method Name="AddBusinessRules" Hidden="true" />
      <Method Name="DataPortal_Create" Hidden="true" />
      <Method Name="DataPortal_Delete" Hidden="true" />
      <Method Name="DataPortal_DeleteSelf" Hidden="true" />
      <Method Name="DataPortal_Fetch" Hidden="true" />
      <Method Name="DataPortal_Insert" Hidden="true" />
      <Method Name="DataPortal_Update" Hidden="true" />
      <Method Name="FetchAllUsers" Hidden="true" />
      <Method Name="FetchUserData" Hidden="true" />
      <Method Name="FetchUserRoles" Hidden="true" />
      <Method Name="GetIdValue" Hidden="true" />
      <Method Name="GrantPrivileges" Hidden="true" />
      <Method Name="InsertMySQL" Hidden="true" />
      <Method Name="InsertSQLite" Hidden="true" />
      <Method Name="IsPasswordValid" Hidden="true" />
      <Method Name="New" Hidden="true" />
      <Method Name="RevokeAllPrivileges" Hidden="true" />
      <Method Name="UpdateMySQL" Hidden="true" />
      <Method Name="UpdateSQLite" Hidden="true" />
    </Members>
    <NestedTypes>
      <Class Name="AccDataAccessLayer.Security.UserAdministration.User.Criteria" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Security\UserAdministration\User.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
  </Class>
  <Class Name="AccDataAccessLayer.Security.UserAdministration.RoleListForDatabaseList">
    <Position X="3" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>Security\UserAdministration\RoleListForDatabaseList.vb</FileName>
      <HashCode>AAQAAAAAAAAAAAAAAAEAABgAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Method Name="Fetch" Hidden="true" />
      <Method Name="GetRoleListForDatabaseList" Hidden="true" />
      <Method Name="New" Hidden="true" />
      <Method Name="NewRoleListForDatabaseList" Hidden="true" />
      <Method Name="Update" Hidden="true" />
    </Members>
  </Class>
  <Class Name="AccDataAccessLayer.Security.UserAdministration.RoleListForDatabase">
    <Position X="3" Y="1.5" Width="2" />
    <TypeIdentifier>
      <FileName>Security\UserAdministration\RoleListForDatabase.vb</FileName>
      <HashCode>AAQIQABAAAAAAAAAAAEIACAAABIEAQAAAAABgAQBgEA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RoleList" />
    </ShowAsAssociation>
    <Members>
      <Field Name="_CompanyName" Hidden="true" />
      <Field Name="_DatabaseName" Hidden="true" />
      <Field Name="_GID" Hidden="true" />
      <Field Name="_RoleList" Hidden="true" />
      <Method Name="AddAuthorizationRules" Hidden="true" />
      <Method Name="Fetch" Hidden="true" />
      <Method Name="GetDatabaseRoleList" Hidden="true" />
      <Method Name="GetIdValue" Hidden="true" />
      <Method Name="GetPrivilegeSqlDefinition" Hidden="true" />
      <Method Name="GrantDatabasePrivileges" Hidden="true" />
      <Method Name="New" Hidden="true" />
      <Method Name="NewDatabaseRoleList" Hidden="true" />
      <Method Name="RevokeDatabasePrivileges" Hidden="true" />
      <Method Name="Update" Hidden="true" />
    </Members>
  </Class>
  <Class Name="AccDataAccessLayer.Security.UserAdministration.RoleList">
    <Position X="5.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>Security\UserAdministration\RoleList.vb</FileName>
      <HashCode>BAQAAgAAAAAAAAAAAAEAAAAAAAAAAAEAAAAAgAAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Method Name="Fetch" Hidden="true" />
      <Method Name="GetRoleList" Hidden="true" />
      <Method Name="HasAllRoles" Hidden="true" />
      <Method Name="New" Hidden="true" />
      <Method Name="NewRoleList" Hidden="true" />
      <Method Name="SetAllRoles" Hidden="true" />
      <Method Name="Update" Hidden="true" />
    </Members>
  </Class>
  <Class Name="AccDataAccessLayer.Security.UserAdministration.Role">
    <Position X="5.75" Y="1.5" Width="2" />
    <TypeIdentifier>
      <FileName>Security\UserAdministration\Role.vb</FileName>
      <HashCode>AAQEAAEAAAAAAAAAgAEIAAAQTAAABQAAAECIUABMggA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_GID" Hidden="true" />
      <Field Name="_RoleLevel" Hidden="true" />
      <Field Name="_RoleLevelOld" Hidden="true" />
      <Field Name="_RoleName" Hidden="true" />
      <Field Name="_RoleNameHumanReadable" Hidden="true" />
      <Method Name="AddAuthorizationRules" Hidden="true" />
      <Method Name="AddWithPrivilege" Hidden="true" />
      <Method Name="Fetch" Hidden="true" />
      <Method Name="GetHigherPrivilege" Hidden="true" />
      <Method Name="GetIdValue" Hidden="true" />
      <Method Name="GetPrivilegeForTable" Hidden="true" />
      <Method Name="GetPrivilegeLevelDbInt" Hidden="true" />
      <Method Name="GetRole" Hidden="true" />
      <Method Name="New" Hidden="true" />
      <Method Name="NewRole" Hidden="true" />
      <Method Name="Update" Hidden="true" />
    </Members>
  </Class>
</ClassDiagram>