<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Reports that are associated with the Documents namespace">
    <Position X="0.5" Y="0.5" Height="0.354" Width="7.527" />
  </Comment>
  <Class Name="ApskaitaObjects.ActiveReports.AdvanceReportInfoList">
    <Position X="0.5" Y="1" Width="2.25" />
    <Members>
      <Field Name="_DateFrom" Hidden="true" />
      <Field Name="_DateTo" Hidden="true" />
      <Field Name="_Person" Hidden="true" />
      <Field Name="_SortedList" Hidden="true" />
      <Method Name="DataPortal_Fetch" Hidden="true" />
      <Method Name="New" Hidden="true" />
    </Members>
    <NestedTypes>
      <Class Name="ApskaitaObjects.ActiveReports.AdvanceReportInfoList.Criteria" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ActiveReports\AdvanceReportInfoList.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AJQAAAAAAAAABAgAAAAAAAAAAAAAABAAAAggABAEAIA=</HashCode>
      <FileName>ActiveReports\AdvanceReportInfoList.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApskaitaObjects.ActiveReports.CashOperationInfoList">
    <Position X="5.75" Y="1" Width="2.25" />
    <Members>
      <Field Name="_Account" Hidden="true" />
      <Field Name="_BalanceBookEntryEnd" Hidden="true" />
      <Field Name="_BalanceBookEntryStart" Hidden="true" />
      <Field Name="_BalanceEnd" Hidden="true" />
      <Field Name="_BalanceLTLEnd" Hidden="true" />
      <Field Name="_BalanceLTLStart" Hidden="true" />
      <Field Name="_BalanceStart" Hidden="true" />
      <Field Name="_DateFrom" Hidden="true" />
      <Field Name="_DateTo" Hidden="true" />
      <Field Name="_Person" Hidden="true" />
      <Field Name="_SortedList" Hidden="true" />
      <Field Name="_TurnoverBookEntryCredit" Hidden="true" />
      <Field Name="_TurnoverBookEntryDebit" Hidden="true" />
      <Field Name="_TurnoverCredit" Hidden="true" />
      <Field Name="_TurnoverDebit" Hidden="true" />
      <Field Name="_TurnoverInListLTLCredit" Hidden="true" />
      <Field Name="_TurnOverInListLTLDebit" Hidden="true" />
      <Field Name="_TurnoverLTLCredit" Hidden="true" />
      <Field Name="_TurnoverLTLDebit" Hidden="true" />
      <Method Name="DataPortal_Fetch" Hidden="true" />
      <Method Name="New" Hidden="true" />
    </Members>
    <NestedTypes>
      <Class Name="ApskaitaObjects.ActiveReports.CashOperationInfoList.Criteria" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ActiveReports\CashOperationInfoList.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gJAJQAmAgEBARAwMAAQIQQAARACAIBCEAApixhAEAMA=</HashCode>
      <FileName>ActiveReports\CashOperationInfoList.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApskaitaObjects.ActiveReports.InvoiceInfoItemList">
    <Position X="3" Y="1" Width="2.5" />
    <Members>
      <Field Name="_DateFrom" Hidden="true" />
      <Field Name="_DateTo" Hidden="true" />
      <Field Name="_InfoType" Hidden="true" />
      <Field Name="_Person" Hidden="true" />
      <Field Name="_SortedList" Hidden="true" />
      <Method Name="DataPortal_Fetch" Hidden="true" />
      <Method Name="New" Hidden="true" />
    </Members>
    <NestedTypes>
      <Class Name="ApskaitaObjects.ActiveReports.InvoiceInfoItemList.Criteria" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ActiveReports\InvoiceInfoItemList.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AJgAAAAAAAAAFAgQAAAAAEQAgAAAABAAAAggEBAEAII=</HashCode>
      <FileName>ActiveReports\InvoiceInfoItemList.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IInvoiceRegisterDeclaration" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ApskaitaObjects.ActiveReports.Declarations.InvoiceRegisterFR0671_1" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAABAAAACAAAQAAAAAACAAASBAAAAAAAA=</HashCode>
      <FileName>ActiveReports\Declarations\InvoiceRegisterFR0671_1.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ApskaitaObjects.ActiveReports.Declarations.InvoiceRegisterFR0672_1" Collapsed="true">
    <Position X="3" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAACAAAQAAAAAACAAASBAEAAAAAA=</HashCode>
      <FileName>ActiveReports\Declarations\InvoiceRegisterFR0672_1.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ApskaitaObjects.ActiveReports.Declarations.InvoiceRegisterFR0671_2" Collapsed="true">
    <Position X="0.5" Y="8.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAABAAAAAAAAQAAAAIACAAASBAAAAAAAA=</HashCode>
      <FileName>ActiveReports\Declarations\InvoiceRegisterFR0671_2.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ApskaitaObjects.ActiveReports.Declarations.InvoiceRegisterFR0672_2" Collapsed="true">
    <Position X="3" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAABAAAAAAAAQAAAAAACAAASBEAAAAAAA=</HashCode>
      <FileName>ActiveReports\Declarations\InvoiceRegisterFR0672_2.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ApskaitaObjects.ActiveReports.IInvoiceRegisterDeclaration">
    <Position X="3" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAQAAAAAACAAASAAAAAAAAA=</HashCode>
      <FileName>ActiveReports\IInvoiceRegisterDeclaration.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>