<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Reports that are associated with the General namespace">
    <Position X="0.5" Y="0.5" Height="0.354" Width="8.746" />
  </Comment>
  <Class Name="ApskaitaObjects.ActiveReports.BookEntryInfoListParent">
    <Position X="0.5" Y="1" Width="2.25" />
    <Members>
      <Field Name="_Account" Hidden="true" />
      <Field Name="_CreditBalanceEnd" Hidden="true" />
      <Field Name="_CreditBalanceStart" Hidden="true" />
      <Field Name="_CreditTurnover" Hidden="true" />
      <Field Name="_DateFrom" Hidden="true" />
      <Field Name="_DateTo" Hidden="true" />
      <Field Name="_DebetBalanceEnd" Hidden="true" />
      <Field Name="_DebetBalanceStart" Hidden="true" />
      <Field Name="_DebetTurnover" Hidden="true" />
      <Field Name="_Group" Hidden="true" />
      <Field Name="_ID" Hidden="true" />
      <Field Name="_IncludeSubAccounts" Hidden="true" />
      <Field Name="_Items" Hidden="true" />
      <Field Name="_ItemsSortable" Hidden="true" />
      <Field Name="_Person" Hidden="true" />
      <Method Name="DataPortal_Fetch" Hidden="true" />
      <Method Name="GetIdValue" Hidden="true" />
      <Method Name="New" Hidden="true" />
    </Members>
    <NestedTypes>
      <Class Name="ApskaitaObjects.ActiveReports.BookEntryInfoListParent.Criteria" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ActiveReports\BookEntryInfoListParent.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>C4BAAFAAABAAjA4BCAAABAAIgCAAABAAAQggABAEgFA=</HashCode>
      <FileName>ActiveReports\BookEntryInfoListParent.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApskaitaObjects.ActiveReports.JournalEntryInfoList">
    <Position X="3" Y="1" Width="1.75" />
    <Members>
      <Field Name="_ApplyDocTypeFilter" Hidden="true" />
      <Field Name="_ContentFilter" Hidden="true" />
      <Field Name="_DateFrom" Hidden="true" />
      <Field Name="_DateTo" Hidden="true" />
      <Field Name="_DocTypeFilter" Hidden="true" />
      <Field Name="_ItemsSortable" Hidden="true" />
      <Field Name="_PersonFilter" Hidden="true" />
      <Field Name="_PersonGroupFilter" Hidden="true" />
      <Field Name="_PersonGroupName" Hidden="true" />
      <Field Name="_PersonName" Hidden="true" />
      <Method Name="DataPortal_Fetch" Hidden="true" />
      <Method Name="New" Hidden="true" />
    </Members>
    <NestedTypes>
      <Class Name="ApskaitaObjects.ActiveReports.JournalEntryInfoList.Criteria" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ActiveReports\JournalEntryInfoList.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAABJqggAEgIBAgAAAAAABAAAAgwABAEAAI=</HashCode>
      <FileName>ActiveReports\JournalEntryInfoList.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApskaitaObjects.ActiveReports.PersonInfoItemList">
    <Position X="5" Y="1" Width="1.75" />
    <Members>
      <Method Name="DataPortal_Fetch" Hidden="true" />
      <Method Name="New" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="ApskaitaObjects.ActiveReports.PersonInfoItemList.Criteria" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ActiveReports\PersonInfoItemList.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAIBABQgAAgAAAAIAAAAAABAAgAAAAAAII=</HashCode>
      <FileName>ActiveReports\PersonInfoItemList.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApskaitaObjects.ActiveReports.FinancialStatementsInfo">
    <Position X="7" Y="1" Width="2.25" />
    <Members>
      <Field Name="_AccountTurnoverList" Hidden="true" />
      <Field Name="_BalanceSheet" Hidden="true" />
      <Field Name="_ClosingSummaryAccount" Hidden="true" />
      <Field Name="_ClosingSummaryBalanceItem" Hidden="true" />
      <Field Name="_FirstPeriodDateStart" Hidden="true" />
      <Field Name="_Guid" Hidden="true" />
      <Field Name="_IncludeWithoutTurnover" Hidden="true" />
      <Field Name="_IncomeStatement" Hidden="true" />
      <Field Name="_SecondPeriodDateEnd" Hidden="true" />
      <Field Name="_SecondPeriodDateStart" Hidden="true" />
      <Method Name="AddAuthorizationRules" Hidden="true" />
      <Method Name="DataPortal_Fetch" Hidden="true" />
      <Method Name="GetIdValue" Hidden="true" />
      <Method Name="New" Hidden="true" />
    </Members>
    <NestedTypes>
      <Class Name="ApskaitaObjects.ActiveReports.FinancialStatementsInfo.Criteria" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ActiveReports\FinancialStatementsInfo.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ACIEAAIAUAIgRAAEAABIAAAAAAAAJAAQFAgAEAMAggg=</HashCode>
      <FileName>ActiveReports\FinancialStatementsInfo.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>