<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Reports that are associated with the Goods namespace">
    <Position X="0.5" Y="0.5" Height="0.313" Width="7.527" />
  </Comment>
  <Class Name="ApskaitaObjects.ActiveReports.GoodsTurnoverInfoList">
    <Position X="0.5" Y="1" Width="2.25" />
    <Members>
      <Field Name="_DateFrom" Hidden="true" />
      <Field Name="_DateTo" Hidden="true" />
      <Field Name="_Group" Hidden="true" />
      <Field Name="_IncludeWithoutTurnover" Hidden="true" />
      <Field Name="_SortedList" Hidden="true" />
      <Field Name="_TextInNameOrCode" Hidden="true" />
      <Field Name="_Warehouse" Hidden="true" />
      <Method Name="DataPortal_Fetch" Hidden="true" />
      <Method Name="New" Hidden="true" />
    </Members>
    <NestedTypes>
      <Class Name="ApskaitaObjects.ActiveReports.GoodsTurnoverInfoList.Criteria" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ActiveReports\GoodsTurnoverInfoList.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABAAAEIAAAAABAgDAAAAAAAAEAAAABAACAghAAEEAIA=</HashCode>
      <FileName>ActiveReports\GoodsTurnoverInfoList.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApskaitaObjects.ActiveReports.GoodsOperationInfoListParent">
    <Position X="3" Y="1" Width="2.5" />
    <Members>
      <Field Name="_DateFrom" Hidden="true" />
      <Field Name="_DateTo" Hidden="true" />
      <Field Name="_GoodsTurnoverInfo" Hidden="true" />
      <Field Name="_Items" Hidden="true" />
      <Field Name="_ItemsSortedList" Hidden="true" />
      <Field Name="_Warehouse" Hidden="true" />
      <Method Name="DataPortal_Fetch" Hidden="true" />
      <Method Name="GetIdValue" Hidden="true" />
      <Method Name="New" Hidden="true" />
    </Members>
    <NestedTypes>
      <Class Name="ApskaitaObjects.ActiveReports.GoodsOperationInfoListParent.Criteria" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ActiveReports\GoodsOperationInfoListParent.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABQAAAAAABAAHAgEAAAAAAAAEAAAABAACAggAAiEgAA=</HashCode>
      <FileName>ActiveReports\GoodsOperationInfoListParent.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApskaitaObjects.ActiveReports.ProductionCalculationItemList">
    <Position X="5.75" Y="1" Width="2.25" />
    <Members>
      <Field Name="_SortedList" Hidden="true" />
      <Method Name="DataPortal_Fetch" Hidden="true" />
      <Method Name="New" Hidden="true" />
    </Members>
    <NestedTypes>
      <Class Name="ApskaitaObjects.ActiveReports.ProductionCalculationItemList.Criteria" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ActiveReports\ProductionCalculationItemList.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAgAAAAABIA=</HashCode>
      <FileName>ActiveReports\ProductionCalculationItemList.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>