<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Structure of UnsettledPersonInfoList report">
    <Position X="0.5" Y="0.5" Height="0.313" Width="7.527" />
  </Comment>
  <Class Name="ApskaitaObjects.ActiveReports.UnsettledPersonInfoList">
    <Position X="0.5" Y="1" Width="2.25" />
    <Members>
      <Field Name="_Account" Hidden="true" />
      <Field Name="_AsOfDate" Hidden="true" />
      <Field Name="_ForBuyers" Hidden="true" />
      <Field Name="_MarginOfError" Hidden="true" />
      <Field Name="_PersonGroup" Hidden="true" />
      <Field Name="_SortedList" Hidden="true" />
      <Method Name="DataPortal_Fetch" Hidden="true" />
      <Method Name="New" Hidden="true" />
    </Members>
    <NestedTypes>
      <Class Name="ApskaitaObjects.ActiveReports.UnsettledPersonInfoList.Criteria" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ActiveReports\UnsettledPersonInfoList.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IBQAAAACAAAABAQACAAAAAAAAAAAAIgABBgAAAAAIMA=</HashCode>
      <FileName>ActiveReports\UnsettledPersonInfoList.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApskaitaObjects.ActiveReports.UnsettledDocumentInfo">
    <Position X="5.5" Y="1.75" Width="2.25" />
    <Members>
      <Field Name="_Content" Hidden="true" />
      <Field Name="_Date" Hidden="true" />
      <Field Name="_Debt" Hidden="true" />
      <Field Name="_DocNo" Hidden="true" />
      <Field Name="_DocType" Hidden="true" />
      <Field Name="_DocTypeHumanReadable" Hidden="true" />
      <Field Name="_ID" Hidden="true" />
      <Field Name="_SumInDocument" Hidden="true" />
      <Method Name="AdjustDebt" Hidden="true" />
      <Method Name="Fetch" Hidden="true" />
      <Method Name="GetIdValue" Hidden="true" />
      <Method Name="GetUnsettledDocumentInfo" Hidden="true" />
      <Method Name="New" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAECAAAAAgACgAAEABkAkAAAAAAAQAABBAgABwAEgAA=</HashCode>
      <FileName>ActiveReports\UnsettledDocumentInfo.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApskaitaObjects.ActiveReports.UnsettledDocumentInfoList" Collapsed="true">
    <Position X="5.5" Y="1" Width="2.25" />
    <Members>
      <Method Name="AdjustLastSumInDocument" Hidden="true" />
      <Method Name="Fetch" Hidden="true" />
      <Method Name="GetUnsettledDocumentInfoList" Hidden="true" />
      <Method Name="New" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEgAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>ActiveReports\UnsettledDocumentInfoList.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApskaitaObjects.ActiveReports.UnsettledPersonInfo">
    <Position X="2.75" Y="1" Width="2" />
    <Members>
      <Field Name="_Address" Hidden="true" />
      <Field Name="_Code" Hidden="true" />
      <Field Name="_CodeInternal" Hidden="true" />
      <Field Name="_CodeVat" Hidden="true" />
      <Field Name="_ContactInfo" Hidden="true" />
      <Field Name="_Debt" Hidden="true" />
      <Field Name="_Email" Hidden="true" />
      <Field Name="_ID" Hidden="true" />
      <Field Name="_Items" Hidden="true" />
      <Field Name="_Name" Hidden="true" />
      <Field Name="_SortedList" Hidden="true" />
      <Method Name="Fetch" Hidden="true" />
      <Method Name="GetIdValue" Hidden="true" />
      <Method Name="GetUnsettledPersonInfo" Hidden="true" />
      <Method Name="New" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAARAADIAiAAEAAEgsEYAAAEIAAgCAAgAAAAEgoA=</HashCode>
      <FileName>ActiveReports\UnsettledPersonInfo.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Items" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>