<?xml version="1.0" encoding="UTF-8"?>
<FFData Version="1" CreatedByApp="ABBYY eFormFiller 2.5 v6 (build 187)" CreatedByLogin="Marius" CreatedOn="2008-04-13">
<Form FormDefId="{BD65C257-6D4B-4394-9BA4-D74657E4873F}" FormLocation="">
<DocumentPages>
<Group Name="Visa forma">
<ListPages>
<ListPage>FR0572</ListPage>
</ListPages>
</Group>
</DocumentPages>
<Pages Count="1">
<Page PageDefName="FR0572" PageNumber="1">
<Fields Count="26">
<Field Name="B_MM_ID"></Field>
<Field Name="B_MM_SavKodas"></Field>
<Field Name="B_MM_Pavad"></Field>
<Field Name="B_MM_Adresas"></Field>
<Field Name="B_MM_Tel"></Field>
<Field Name="B_MM_Faksas"></Field>
<Field Name="B_MM_Epastas"></Field>
<Field Name="B_UzpildData"></Field>
<Field Name="B_ML_Metai"></Field>
<Field Name="B_ML_Menuo"></Field>
<Field Name="E11"></Field>
<Field Name="E12">0</Field>
<Field Name="E13">0</Field>
<Field Name="E16">0</Field>
<Field Name="E17">0</Field>
<Field Name="E18"></Field>
<Field Name="E19"></Field>
<Field Name="E20"></Field>
<Field Name="E21"></Field>
<Field Name="E22"></Field>
<Field Name="E23"></Field>
<Field Name="E24"></Field>
<Field Name="E25"></Field>
<Field Name="E26"></Field>
<Field Name="B_FormNr"></Field>
<Field Name="B_FormVerNr"></Field>
</Fields>
</Page>
</Pages>
</Form>
</FFData>