<?xml version="1.0" encoding="UTF-8"?>
<FFData Version="1" CreatedByApp="ABBYY eFormFiller 2.5 v6 (build 190)" CreatedByLogin="Marius" CreatedOn="2009-05-11">
<Form FormDefId="{DC399B30-BA8E-46FA-93D3-DB427D54F551}" FormLocation="">
<DocumentPages>
<Group Name="Forma">
<ListPages>
<ListPage>SAM</ListPage>
</ListPages>
<Group Name="Priedas SAMF4">
<ListPages>
<ListPage>SAMF4</ListPage>
</ListPages>
</Group>
<Group Name="Priedas SAM3SD">
<ListPages>
<ListPage>SAM3SD</ListPage>
</ListPages>
</Group>
</Group>
</DocumentPages>
<Pages Count="3">
<Page PageDefName="SAM" PageNumber="1">
<Fields Count="32">
<Field Name="FormCode">SAM</Field>
<Field Name="FormVersion">01</Field>
<Field Name="InsurerName"></Field>
<Field Name="InsurerCode"></Field>
<Field Name="JuridicalPersonCode"></Field>
<Field Name="InsurerPhone"></Field>
<Field Name="InsurerAddress"></Field>
<Field Name="RecipientDepName"></Field>
<Field Name="DocDate">2009-05-11</Field>
<Field Name="DocNumber"></Field>
<Field Name="TaxRateRep"></Field>
<Field Name="CycleYear"></Field>
<Field Name="CycleQuarter"></Field>
<Field Name="Appendixes1">0</Field>
<Field Name="Apdx1PageCount">1</Field>
<Field Name="Appendixes2">0</Field>
<Field Name="Apdx2PageCount">1</Field>
<Field Name="Apdx2PersonCount"></Field>
<Field Name="Apdx2InsIncomeSum"></Field>
<Field Name="Apdx2PaymentSum"></Field>
<Field Name="Appendixes3">0</Field>
<Field Name="Apdx3PageCount"></Field>
<Field Name="Apdx3PersonCount"></Field>
<Field Name="Apdx3InsIncomeSum"></Field>
<Field Name="Apdx3PaymentSum"></Field>
<Field Name="Appendixes4">0</Field>
<Field Name="Apdx4PageCount"></Field>
<Field Name="ApdxPageCountTotal">2</Field>
<Field Name="ManagerJobPosition"></Field>
<Field Name="ManagerFullName"></Field>
<Field Name="PreparatorDetails"></Field>
<Field Name="RevisedDocument">0</Field>
</Fields>
</Page>
<Page PageDefName="SAMF4" PageNumber="2">
<Fields Count="48">
<Field Name="FormCode">SAMF4</Field>
<Field Name="FormVersion">01</Field>
<Field Name="InsurerCode"></Field>
<Field Name="DocDate">2009-05-11</Field>
<Field Name="DocNumber"></Field>
<Field Name="PersonCountQuarterStart"></Field>
<Field Name="PersonCountStarted"></Field>
<Field Name="PersonCountEnded"></Field>
<Field Name="PersonCountQuarterEnd"></Field>
<Field Name="IncomeSum"></Field>
<Field Name="IncomeExtraSum"></Field>
<Field Name="ChargedDebtYearStart"></Field>
<Field Name="ChargedDebtQuarterEnd"></Field>
<Field Name="ChargedMonthly"></Field>
<Field Name="ChargedMonth1"></Field>
<Field Name="ChargedMonth2"></Field>
<Field Name="ChargedMonth3"></Field>
<Field Name="ChargedYearTotal"></Field>
<Field Name="ChargedTotal"></Field>
<Field Name="TransferQuarterEnd"></Field>
<Field Name="TransferMonthly"></Field>
<Field Name="TransferMonth1"></Field>
<Field Name="TransferMonth2"></Field>
<Field Name="TransferMonth3"></Field>
<Field Name="TransferYearTotal"></Field>
<Field Name="TransferFiguredIn"></Field>
<Field Name="DebtWriteOff"></Field>
<Field Name="DebtQuarterEnd"></Field>
<Field Name="LateFeeYearStart"></Field>
<Field Name="LateFeeChargedThisYear"></Field>
<Field Name="LateFeeExempt"></Field>
<Field Name="LateFeeTransfer"></Field>
<Field Name="LateFeeQuarterEnd"></Field>
<Field Name="FineYearStart"></Field>
<Field Name="FineChargedThisYear"></Field>
<Field Name="FineExempt"></Field>
<Field Name="FineTransfer"></Field>
<Field Name="FineQuarterEnd"></Field>
<Field Name="UncountedYearStart"></Field>
<Field Name="UncountedChargedThisYear"></Field>
<Field Name="UncountedExempt"></Field>
<Field Name="UncountedTransfer"></Field>
<Field Name="UncountedQuarterEnd"></Field>
<Field Name="TotalYearStart"></Field>
<Field Name="TotalChargedThisYear"></Field>
<Field Name="TotalExempt"></Field>
<Field Name="TotalTransfer"></Field>
<Field Name="TotalQuarterEnd"></Field>
</Fields>
</Page>
<Page PageDefName="SAM3SD" PageNumber="3">
<Fields Count="72">
<Field Name="FormCode">SAM3SD</Field>
<Field Name="FormVersion">01</Field>
<Field Name="PageNumber">1</Field>
<Field Name="PageTotal">1</Field>
<Field Name="InsurerCode"></Field>
<Field Name="DocDate">2009-05-11</Field>
<Field Name="DocNumber"></Field>
<Field Name="RowNumber_1"></Field>
<Field Name="PersonCode_1"></Field>
<Field Name="InsuranceSeries_1"></Field>
<Field Name="InsuranceNumber_1"></Field>
<Field Name="InsIncomeSum_1"></Field>
<Field Name="PaymentSum_1"></Field>
<Field Name="PersonFullName_1"></Field>
<Field Name="RowNumber_2"></Field>
<Field Name="PersonCode_2"></Field>
<Field Name="InsuranceSeries_2"></Field>
<Field Name="InsuranceNumber_2"></Field>
<Field Name="InsIncomeSum_2"></Field>
<Field Name="PaymentSum_2"></Field>
<Field Name="PersonFullName_2"></Field>
<Field Name="RowNumber_3"></Field>
<Field Name="PersonCode_3"></Field>
<Field Name="InsuranceSeries_3"></Field>
<Field Name="InsuranceNumber_3"></Field>
<Field Name="InsIncomeSum_3"></Field>
<Field Name="PaymentSum_3"></Field>
<Field Name="PersonFullName_3"></Field>
<Field Name="RowNumber_4"></Field>
<Field Name="PersonCode_4"></Field>
<Field Name="InsuranceSeries_4"></Field>
<Field Name="InsuranceNumber_4"></Field>
<Field Name="InsIncomeSum_4"></Field>
<Field Name="PaymentSum_4"></Field>
<Field Name="PersonFullName_4"></Field>
<Field Name="RowNumber_5"></Field>
<Field Name="PersonCode_5"></Field>
<Field Name="InsuranceSeries_5"></Field>
<Field Name="InsuranceNumber_5"></Field>
<Field Name="InsIncomeSum_5"></Field>
<Field Name="PaymentSum_5"></Field>
<Field Name="PersonFullName_5"></Field>
<Field Name="RowNumber_6"></Field>
<Field Name="PersonCode_6"></Field>
<Field Name="InsuranceSeries_6"></Field>
<Field Name="InsuranceNumber_6"></Field>
<Field Name="InsIncomeSum_6"></Field>
<Field Name="PaymentSum_6"></Field>
<Field Name="PersonFullName_6"></Field>
<Field Name="RowNumber_7"></Field>
<Field Name="PersonCode_7"></Field>
<Field Name="InsuranceSeries_7"></Field>
<Field Name="InsuranceNumber_7"></Field>
<Field Name="InsIncomeSum_7"></Field>
<Field Name="PaymentSum_7"></Field>
<Field Name="PersonFullName_7"></Field>
<Field Name="RowNumber_8"></Field>
<Field Name="PersonCode_8"></Field>
<Field Name="InsuranceSeries_8"></Field>
<Field Name="InsuranceNumber_8"></Field>
<Field Name="InsIncomeSum_8"></Field>
<Field Name="PaymentSum_8"></Field>
<Field Name="PersonFullName_8"></Field>
<Field Name="RowNumber_9"></Field>
<Field Name="PersonCode_9"></Field>
<Field Name="InsuranceSeries_9"></Field>
<Field Name="InsuranceNumber_9"></Field>
<Field Name="InsIncomeSum_9"></Field>
<Field Name="PaymentSum_9"></Field>
<Field Name="PersonFullName_9"></Field>
<Field Name="InsIncomePage"></Field>
<Field Name="PaymentPage"></Field>
</Fields>
</Page>
</Pages>
</Form>
</FFData>